<html>
	<head>
		<style>

			*{
				/*padding: 0;
				margin: 0;*/
			}

			body{
				font-family: Arial, sans-serif;
			}

			@font-face {
			  font-family: ;
			  src: url(.otf);
			}

			ul{

			}

			li{
				color:white;
			}

			a{
				color:white;
			}
			
			a:hover{
				color:grey;
			}

			img{
				margin: 0px;
				width: 100%;
			}

			h1:hover{
				opacity: 0.7;
			}

			.thumbnail{
				width:24.8vw;
    			margin: 0px!important;
    			padding:0 !important;
  				margin:0 !important;
  				border:none;
			}
			.thumbnail:hover{
				opacity:0.8;
			}

			.grid-container{
				display: inline-grid;
				grid-template-columns: auto auto auto auto auto;
				column-gap: 6px;
				row-gap: 6px;
			}


			.card{
				display: inline-block;
				padding-bottom:30px;
				opacity: 1;
			}

			.card:hover{
				opacity: 0.8;
			}

			.card-image{
				width:32.7vw;
				height:400;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 10px;
				background-color:grey;
			}

		</style>
	</head>
	<body style="background-color: black; color:white;">
		<div class="" style="">
			<h1>ISIA 24/25</h1>
			<h2>Design dell'Interfaccia 2</h2>
			<h3>P1</h3>
		</div>

		
		<div style="position: relative;">

			<div class="card">
				<a href="P1_Aguado_Mayte/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Aguado_Mayte_thumbnail.jpeg')"></div>
					<p>Aguado Maytè</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_CBarbaro Giovanni/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Barbaro_Giovanni_thumbnail.jpg')"></div>
					<p>Barbaro Giovanni</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Caggiano_Donato/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Caggiano_Donato_thumbnail.jpg')"></div>
					<p>Caggiano Donato</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Calligaro_Olmo/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Calligaro_Olmo_thumbnail.jpeg')"></div>
					<p>Calligaro Olmo</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Cavallaro_Chiara/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Cavallaro_Chiara_thumbnail.jpg')"></div>
					<p>Cavallaro Chiara</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Ciuffoli_Vera/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Ciuffoli_Vera_thumbnail.jpg')"></div>
					<p>Ciuffoli Vera</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Colonnelli_Elisa/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Colonnelli_Elisa_thumbnail.jpg')"></div>
					<p>Colonnelli Elisa</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Corda_Davide/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Corda_Davide_thumbnail.jpg')"></div>
					<p>Corda Davide</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Costea_Bianca_Iona/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Costea_Bianca_Ioan_thumbnail.jpg')"></div>
					<p>Costea Bianca Ioan</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Ferri_Francesca/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Ferri_Francesca_thumbnail.jpg')"></div>
					<p>Ferri Francesca</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Gervasio_Alessandra/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Gervasio_Alessandra_thumbnail.png')"></div>
					<p>Gervasio Alessandra</p>
				</a>
			</div>
			
			<div class="card">
				<a href="P1_Guerra_Giacomo/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Guerra_Giacomo_thumbnail.jpg')"></div>
					<p>Guerra Giacomo</p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Irimia_Robert/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Irimia_Robert_thumbnail.png')"></div>
					<p>Irimia Robert </p>
				</a>
			</div>

			<div class="card">
				<a href="P1_Iulli_Federica/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Iulli_Federica_thumbnail.jpg')"></div>
					<p>Iulli Federica</p>
				</a>
			</div>
			<div class="card">
				<a href="P1_Marasca_Lucia/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Marasca_Lucia_thumbnail.jpg')"></div>
					<p>Marasca Lucia</p>
				</a>
			</div>
			<div class="card">
				<a href="P1_Michelin_Gabriele/index.html">
					<div class="card-image" style="background-image:url('thumbnails/Michelin_Gabriele_thumbnail.png')"></div>
					<p>Michelin Gabriele</p>
				</a>
			</div>

		</div>

		
		<ul style="list-style-type: none;">
			<li><a href="P1_Aguado_Mayte/index.html">Aguado Maytè</a></li>
			<li><a href="">Barbaro Giovanni</a></li>
			<li><a href="P1_Caggiano_Donato/index.html">Caggiano Donato</a></li>
			<li><a href="P1_Calligaro_Olmo/index.html">Calligaro Olmo</a></li>
			<li><a href="">Cavallaro Chiara</a></li>
			<li><a href="P1_Ciuffoli_Vera/index.html">Ciuffoli Vera</a></li>
			<li><a href="">Colonnelli Elisa</a></li>
			<li><a href="">Corda Davide</a></li>
			<li><a href="">Costea Bianca Ioan</a></li>
			<li><a href="">Ferri Francesca</a></li>
			<li><a href="P1_Gervasio_Alessandra/index.html">Gervasio Alessandra</a></li>
			<li><a href="">Guerra Giacomo</a></li>
			<li><a href="P1_Irimia_Robert/index.html">Irimia Robert Daniel</a></li>
			<li><a href="">Iulli Federica</a></li>
			<li><a href="">Leonardi Maddalena</a></li>
			<li><a href="">Mainetti Daria Louis</a></li>
			<li><a href="P1_Marasca_Lucia/index.html">Marasca Lucia</a></li>
			<li><a href="P1_Mariotti_Agnese/index.html">Mariotti Agnese</a></li>
			<li><a href="P1_Michelin_Gabriele/index.html">Michelin Gabriele</a></li>
			<li><a href="">Nanu Giulia</a></li>
			<li><a href="">Pandolfi Bianca Maria</a></li>
			<li><a href="">Vega Pazmino Cristopher Manuel</a></li>
		</ul>


		<?php
			$cars = array("Volvo", "BMW", "Toyota"); 

			var_dump($cars);
			echo "<ul>";
			foreach ($cars as $car){
				echo "<li>$car</li>";
			}

			echo "</ul>";
		?>
	</body>
</html>



