<html>
	<head>
		<style>

			*{
				/*padding: 0;
				margin: 0;*/
			}

			body{
				font-family: Arial, sans-serif;
			}

			@font-face {
			  font-family: ;
			  src: url(.otf);
			}

			ul{

			}

			li{
				color:white;
			}

			a{
				color:white;
			}
			
			a:hover{
				color:grey;
			}

			img{
				margin: 0px;
				width: 100%;
			}

			h1:hover{
				opacity: 0.7;
			}

			.thumbnail{
				width:24.5vw;
    			margin: 0px!important;
    			padding:0 !important;
  				margin:0 !important;
  				border:none;
			}
			.thumbnail:hover{
				opacity:0.8;
			}

			.grid-container{
				display: inline-grid;
				grid-template-columns: auto auto auto auto auto;
				column-gap: 6px;
				row-gap: 6px;
			}

			.profile-picture{
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-color:grey;
				width: 50px;
				height: 50px;
				border-radius: 100%;
				display: inline-block;
			}

		</style>
	</head>
	<body style="background-color: black; color:white;">
		<h1>ISIA 24/25</h1>
		<h2>Design dell'Interfaccia 2</h2>
		<h3><a href="../index.html">P1</a></h3>
		<div class="" style="">
			<div class="profile-picture" style="background-image: url('../profile_pictures/barbaro_giovanni.jpg');"></div>
			<h4 style="display: inline-block;  vertical-align: middle;">Barbaro Giovanni</h4>
		</div>

		<div class="" style="margin-bottom: 200px;">
			<img src="Images/isia_001.JPG" class="thumbnail">
			<img src="Images/isia_002.JPG" class="thumbnail">
			<img src="Images/isia_003.JPG" class="thumbnail">
			<img src="Images/isia_004.JPG" class="thumbnail">
			<img src="Images/isia_005.JPG" class="thumbnail">
			<img src="Images/isia_006.JPG" class="thumbnail">
			<img src="Images/isia_007.JPG" class="thumbnail">
			<img src="Images/isia_008.JPG" class="thumbnail">
			<img src="Images/isia_009.JPG" class="thumbnail">
			<img src="Images/isia_010.JPG" class="thumbnail">
			<img src="Images/isia_011.JPG" class="thumbnail">
			<img src="Images/isia_012.JPG" class="thumbnail">
			<img src="Images/isia_013.JPG" class="thumbnail">
			<img src="Images/isia_014.JPG" class="thumbnail">
			<img src="Images/isia_015.JPG" class="thumbnail">
			<img src="Images/isia_016.JPG" class="thumbnail">
			<img src="Images/isia_017.JPG" class="thumbnail">
			<img src="Images/isia_018.JPG" class="thumbnail">
			<img src="Images/isia_019.JPG" class="thumbnail">
			<img src="Images/isia_020.JPG" class="thumbnail">
			<img src="Images/isia_021.JPG" class="thumbnail">
			<img src="Images/isia_022.JPG" class="thumbnail">
			<img src="Images/isia_023.JPG" class="thumbnail">
			<img src="Images/isia_024.JPG" class="thumbnail">
			<img src="Images/isia_025.JPG" class="thumbnail">
			<img src="Images/isia_026.JPG" class="thumbnail">
			<img src="Images/isia_027.JPG" class="thumbnail">
			<img src="Images/isia_028.JPG" class="thumbnail">
			<img src="Images/isia_029.JPG" class="thumbnail">
			<img src="Images/isia_030.JPG" class="thumbnail">
			<img src="Images/isia_031.JPG" class="thumbnail">
			<img src="Images/isia_032.JPG" class="thumbnail">
			<img src="Images/isia_033.JPG" class="thumbnail">
			<img src="Images/isia_034.JPG" class="thumbnail">
			<img src="Images/isia_035.JPG" class="thumbnail">
			<img src="Images/isia_036.JPG" class="thumbnail">
			<img src="Images/isia_037.JPG" class="thumbnail">
			<img src="Images/isia_038.JPG" class="thumbnail">
			<img src="Images/isia_039.JPG" class="thumbnail">
			<img src="Images/isia_040.JPG" class="thumbnail">
			<img src="Images/isia_041.JPG" class="thumbnail">
			<img src="Images/isia_042.JPG" class="thumbnail">
			<img src="Images/isia_043.JPG" class="thumbnail">
			<img src="Images/isia_044.JPG" class="thumbnail">
			<img src="Images/isia_045.JPG" class="thumbnail">
			<img src="Images/isia_046.JPG" class="thumbnail">
			<img src="Images/isia_047.JPG" class="thumbnail">
			<img src="Images/isia_048.JPG" class="thumbnail">
			<img src="Images/isia_049.JPG" class="thumbnail">
			<img src="Images/isia_050.JPG" class="thumbnail">
			<img src="Images/isia_051.JPG" class="thumbnail">
		</div>
	</body>
</html>



